@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300;400;500;600;700&display=swap');



.background-header{
    width: 100%;
}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    min-height: 15vh;
}

.header-nav{
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
}

.header-nav a{
    padding-bottom: 10px;
}

.header-nav li{
    cursor: pointer;
}

.header-nav .nav-a:hover{
    border-bottom: 2px solid rgb(11, 164, 206);
}

.button{
    background-color: rgb(220, 7, 87);
    padding: 20px 40px;
    border-radius: 30px;
}

.header-nav li {
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    text-transform: uppercase;
}

.header-nav a{
    text-decoration: none;
    color: black;
}

.header-nav .button:hover{
    background-color: rgb(116, 5, 47);
    border: none;
    transition: 0.3s ease-in-out;
}

.button a{
    color: white;
}

.background-landing{
    width: 100%;
    height: 80vh;
    position: relative;
}

.landing-center{
    background-image: url("../img/background-landing.jpg");
    background-position: 80% 50%;
    background-size: cover;
    color: black;
    width: 100%;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    
}

.landing-title{
    font-size: 80px;
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

.landing-p{
    color: white;
    font-size: 30px;
}

.landing-button{
    background-color: rgb(220, 7, 87);
    border-style: none;
    color: white;
    padding: 20px 50px;
    border-radius: 30px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 40px;
    font-weight: 600;
    cursor: pointer;
}

.landing-button:hover, .work-button:hover{
    background-color: rgb(116, 5, 47);
    border: none;
    transition: 0.3s ease-in-out;
}

.references{
    width: 100%;
    background-color: rgb(11, 164, 206);
}

.references-list{
    width: 100%;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.reference-img{
    width: 150px;
}

.aboutme{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutme-align{
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
    gap: 30px;
    margin-left: 40px;
}

.aboutme-right img{
    width: 100%;
    padding: 20px;
}


.aboutme-left h3{
    font-size: 3rem;
    margin: 30px 0px 30px 00px;
}

.aboutme-left p{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 500;
}

.aboutme-left ul li{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
}

.aboutme-left button{
    border-style: none;
    padding: 10px 40px;
    color: rgb(220, 7, 87);
    background-color: #fff;
    border: 1px solid rgb(220, 7, 87);
    border-radius: 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 50px;
    cursor: pointer;
}

.aboutme-right{
    display: flex;
    justify-content: center;
}

.aboutme-button:hover, .helping-button:hover{
    color: #fff;
    transition: 0.3s ease-in-out;
    background-color: rgb(220, 7, 87);
}*/

.helping{
    background-color: rgb(255, 242, 247);
    min-height: 80vh;
}

.helping-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.aboutme-principaltitle{
    width: 100%;
    margin-top: 100px;
}

.aboutme-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutme-principal h2{
    font-size: 4rem;
}

.aboutme-principal h4{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 4;
}

.aboutme-principalwrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutme-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    grid-gap: 40px;
    margin: 30px 0px 80px 0px;
}

.aboutme-grid-left{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    width: 90%;
}

.about-grid-rigth{
    display: flex;
    justify-content: center;
    align-items: center;
}


.aboutme-grid-right img{
    width: 90%;
}

.helping-flex h2{
    font-size: 2.5rem;
    margin: 90px 0px;
}

.helping-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 75%;
    gap: 60px;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img{
    width: 25%;
}

.card h3{
    color: rgb(220, 7, 87);
    margin: 20px 0px;
    font-size: 1.5rem;
}

.card p{
    line-height: 1.4;
    font-weight: 400;
}

.helping-button{
    margin-top: 60px;
    border-style: none;
    padding: 10px 20px;
    border: 1px solid rgb(220, 7, 87);
    color: rgb(220, 7, 87);
    background-color: rgb(255, 242, 247);
    border-radius: 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 60px;
}

.work-wrapper{
    background: url("../img/backgroundfooter.jpg");
    background-position: 100% 100%;
    background-size: cover;
    min-height: 70vh;
}

.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    color: #fff;
    font-size: 3rem;
}

.work button{
    border-style: none;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(220, 7, 87);
    padding: 25px 40px;
    border-radius: 35px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
}

.footer-wrapper{
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

/*  HOME FINISH HERE    */

/*  START OF SERVICES   */

.services{
    background-color: black;
    width: 100%;
}

.services-titles{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin:auto;
    padding: 100px 0px;
}

.services-titles h2{
    font-size: 4rem;
}

.services-titles h4{
    margin: 40px 0px;
    font-size: 2rem;
    font-weight: 500;
}

.bwel-title{
    font-weight: 700;
}

.logo-decoration{
    color: rgb(220, 7, 87);
}

.services-titles p{
    font-size: 1.3rem;
    text-align: center;
    font-weight: 300;
    line-height: 1;
}

.services-card{
    background-color: #fff;
    max-width: 900px;
    margin: auto;
    padding: 60px 80px;
}

.card-title h3{
    font-size: 3rem;
    text-align: center;
    margin-top: 70px;
}

.card-title p{
    font-size: 1.2rem;
    line-height: 1;
    margin: 30px 0 70px 0;
}

.sercard-text h3{
    font-size: 2rem;
    margin-top: 25px;
}

.sercard-text h4{
    margin: 25px 0;
    font-size: 1.2rem;
}

.sercard-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: flex-start;
    gap: 20px;
    border-bottom: 1px solid rgb(220, 7, 87);
}

.sercardtext-container p{
    padding-bottom: 25px;
    font-size: 1rem;
    line-height: 1.5;
}

.sercard-button{
    background-color: rgb(220, 7, 87);
    border-style: none;
    color: white;
    padding: 12px 50px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
}

.work-title{
    text-align: center;
}

.work-decoration{
    color: rgb(220, 7, 87);
}

.recipes-landing{
    width: 100%;
    height: 90vh;
    background-image: url("../img/recipes-background.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.recipes-landing h2{
    font-size: 4.5rem;
    letter-spacing: 1px;
}

.recipes-landing h4{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 30px;
}

.recipes-beauty{
    max-width: 900px;
    margin: auto;
    margin-top: 100px;
}

.recipes-titles h3{
    font-size: 3rem;
    text-align: center;
    margin-top: 60px;
}

.recipes-titles p{
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 40px;
    margin-top: 30px;
}

.recipes-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.recipes-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    margin-bottom: 150px;
    text-align: center;
}

.recipes-card h3{
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: 800;
}

.recipes-card p{
    font-size: 1.1rem;
    margin-top: 30px;
}

.recipes-card button{
    background-color: transparent;
    border-style: none;
    border: 2px solid rgb(220, 7, 87);
    color: rgb(220, 7, 87);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    margin-top: auto;
    
}

.recipes-footer{
    height: 70vh;
}

.recipesfooter-title{
    font-size: 2.8rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

.recipesfooter-button{
    font-size: 1.2rem;
}



.aboutme-title{
    text-align: center;
    margin-bottom: 100px;
}

.aboutme-title h3{
    font-size: 4rem;
}

.aboutme-title p{
    font-size: 1.5rem;
    margin-top: 30px;
}

.aboutprincipal p{
    font-weight: 400;
}

.aboutprincipal-align{
    align-items: flex-start;
}

.aboutprincipal-right{
    justify-content: flex-start;
    height: 500px;
}


/* CONTACT */

.contact-landing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;
}

.contactlanding-title h2{
    font-size: 4rem;
    text-align: center;
    margin-top: 100px;
}

.contactlanding-title h4{
    font-size: 2rem;
    text-align: center;
    margin-top: 50px;
    font-weight: 500;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 80%;
}

#email, #comment{
    width: 40%;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

#email{
    height: 40px;
}

#comment{
    margin-top: 30px;
    height: 100px;
}

#submit{
    width: 30%;
    margin-top: 20px;
    border-style: none;
    border: 1px solid rgb(220, 7, 87);
    background-color: rgb(220, 7, 87);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-number{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 100px;
}

.contact-number h5{
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.contact-email{
    color: rgb(220, 7, 87);
    text-decoration: underline;
    font-weight: 500;
}

@media (max-width:1120px){
    .header-nav{
        width: 80%;
    }

    
    

    
}